version: '3.1'

services:
    erfwong:
        image: redgreat/erfwong
        environment:
            ERFWONG_PORT: 8080
            ERFWONG_APPS: /opt/erfwong
        volumes:
            - ./:/opt/erfwong
        ports:
            - "8080:8080"
